[bdist_wheel]
universal = 1

[metadata]
description-file = README.rst
license_file = LICENSE

[tool:pytest]
addopts = --cov=blackfynn --cov-report=term --cov-report=html

[coverage:run]
source = blackfynn
omit = blackfynn/cli/*
